- Verifying package.json 

[32m✔[39m Verified package.json
- Creating build context 

[32m✔[39m Created build context
Building type files:
   entries:
    – [32m@strapi\admin-test-utils [39m[36m./src/index.ts[39m [90m->[39m [36m./dist/index.d.ts[39m
    – [32m@strapi\admin-test-utils\after-env [39m[36m./src/after-env.ts[39m [90m->[39m [36m./dist/after-env.d.ts[39m
    – [32m@strapi\admin-test-utils\environment [39m[36m./src/environment.ts[39m [90m->[39m [36m./dist/environment.d.ts[39m
    – [32m@strapi\admin-test-utils\file-mock [39m[36m./src/file-mock.ts[39m [90m->[39m [36m./dist/file-mock.d.ts[39m
    – [32m@strapi\admin-test-utils\global-setup [39m[36m./src/global-setup.ts[39m [90m->[39m [36m./dist/global-setup.d.ts[39m
    – [32m@strapi\admin-test-utils\setup [39m[36m./src/setup.ts[39m [90m->[39m [36m./dist/setup.d.ts[39m
[32m[SUCCESS] [39m Built types, entries:
    [34m@strapi\admin-test-utils[39m: ./src/index.ts -> ./dist/index.d.ts
    [34m@strapi\admin-test-utils\after-env[39m: ./src/after-env.ts -> ./dist/after-env.d.ts
    [34m@strapi\admin-test-utils\environment[39m: ./src/environment.ts -> ./dist/environment.d.ts
    [34m@strapi\admin-test-utils\file-mock[39m: ./src/file-mock.ts -> ./dist/file-mock.d.ts
    [34m@strapi\admin-test-utils\global-setup[39m: ./src/global-setup.ts -> ./dist/global-setup.d.ts
    [34m@strapi\admin-test-utils\setup[39m: ./src/setup.ts -> ./dist/setup.d.ts
Building javascript files:
  format: cjs
   target:
[36m    - chrome129[39m
[36m    - edge129[39m
[36m    - firefox115[39m
[36m    - ios16[39m
[36m    - node18.0[39m
[36m    - safari16[39m
   entries:
    – [32m@strapi\admin-test-utils: [39m[36m./src/index.ts[39m [90m→[39m [36m./dist/index.js[39m
[32m[SUCCESS] [39m Built javascript (runtime: * – target: cjs)
    [34m@strapi\admin-test-utils[39m: ./src/index.ts -> ./dist/index.js
Building javascript files:
  format: es
   target:
[36m    - chrome129[39m
[36m    - edge129[39m
[36m    - firefox115[39m
[36m    - ios16[39m
[36m    - node18.0[39m
[36m    - safari16[39m
   entries:
    – [32m@strapi\admin-test-utils: [39m[36m./src/index.ts[39m [90m→[39m [36m./dist/index.mjs[39m
[32m[SUCCESS] [39m Built javascript (runtime: * – target: es)
    [34m@strapi\admin-test-utils[39m: ./src/index.ts -> ./dist/index.mjs
Building javascript files:
  format: cjs
   target:
[36m    - chrome129[39m
[36m    - edge129[39m
[36m    - firefox115[39m
[36m    - ios16[39m
[36m    - node18.0[39m
[36m    - safari16[39m
   entries:
    – [32m@strapi\admin-test-utils\after-env: [39m[36m./src/after-env.ts[39m [90m→[39m [36m./dist/after-env.js[39m
[32m[SUCCESS] [39m Built javascript (runtime: * – target: cjs)
    [34m@strapi\admin-test-utils\after-env[39m: ./src/after-env.ts -> ./dist/after-env.js
Building javascript files:
  format: cjs
   target:
[36m    - chrome129[39m
[36m    - edge129[39m
[36m    - firefox115[39m
[36m    - ios16[39m
[36m    - node18.0[39m
[36m    - safari16[39m
   entries:
    – [32m@strapi\admin-test-utils\environment: [39m[36m./src/environment.ts[39m [90m→[39m [36m./dist/environment.js[39m
[32m[SUCCESS] [39m Built javascript (runtime: * – target: cjs)
    [34m@strapi\admin-test-utils\environment[39m: ./src/environment.ts -> ./dist/environment.js
Building javascript files:
  format: cjs
   target:
[36m    - chrome129[39m
[36m    - edge129[39m
[36m    - firefox115[39m
[36m    - ios16[39m
[36m    - node18.0[39m
[36m    - safari16[39m
   entries:
    – [32m@strapi\admin-test-utils\file-mock: [39m[36m./src/file-mock.ts[39m [90m→[39m [36m./dist/file-mock.js[39m
[32m[SUCCESS] [39m Built javascript (runtime: * – target: cjs)
    [34m@strapi\admin-test-utils\file-mock[39m: ./src/file-mock.ts -> ./dist/file-mock.js
Building javascript files:
  format: cjs
   target:
[36m    - chrome129[39m
[36m    - edge129[39m
[36m    - firefox115[39m
[36m    - ios16[39m
[36m    - node18.0[39m
[36m    - safari16[39m
   entries:
    – [32m@strapi\admin-test-utils\global-setup: [39m[36m./src/global-setup.ts[39m [90m→[39m [36m./dist/global-setup.js[39m
[32m[SUCCESS] [39m Built javascript (runtime: * – target: cjs)
    [34m@strapi\admin-test-utils\global-setup[39m: ./src/global-setup.ts -> ./dist/global-setup.js
Building javascript files:
  format: cjs
   target:
[36m    - chrome129[39m
[36m    - edge129[39m
[36m    - firefox115[39m
[36m    - ios16[39m
[36m    - node18.0[39m
[36m    - safari16[39m
   entries:
    – [32m@strapi\admin-test-utils\setup: [39m[36m./src/setup.ts[39m [90m→[39m [36m./dist/setup.js[39m
[32m[SUCCESS] [39m Built javascript (runtime: * – target: cjs)
    [34m@strapi\admin-test-utils\setup[39m: ./src/setup.ts -> ./dist/setup.js
